<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class LogicException | Skimia\Foundation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Skimia\Foundation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li class="active">
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li>
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.html">
							Foundation<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Annotations.html">
							Annotations						</a>
							</li>
					<li>
						<a href="namespace-Skimia.Foundation.Exceptions.html">
							Exceptions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Exceptions.Fail.html">
							Fail						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.Foundation.Providers.html">
							Providers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Providers.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.Foundation.Support.html">
							Support<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Support.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.Foundation.Testing.html">
							Testing<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Testing.Traits.html">
							Traits						</a>
							</li>
								</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li class="active"><a href="class-LogicException.html">LogicException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class LogicException</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Exception.html"><span>Exception</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>LogicException</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Skimia.Foundation.Exceptions.Fail.InvalidSuperclassUsedForTraitException.html">Skimia\Foundation\Exceptions\Fail\InvalidSuperclassUsedForTraitException</a></code>, 
			<code><a href="class-Skimia.Foundation.Exceptions.Fail.IsNotASubclassOfException.html">Skimia\Foundation\Exceptions\Fail\IsNotASubclassOfException</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/en/book.spl.php" title="Go to PHP documentation">SPL</a><br>
		
		

			<b>Documented at</b> <a href="http://php.net/manual/en/class.logicexception.php" title="Go to PHP documentation">php.net</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Exception.html#methods">Exception</a></h3></div>
			<p class="elementList">
				<code><a href="class-Exception.html#___construct">__construct()</a></code>, 
				<code><a href="class-Exception.html#___toString">__toString()</a></code>, 
				<code><a href="class-Exception.html#_getCode">getCode()</a></code>, 
				<code><a href="class-Exception.html#_getFile">getFile()</a></code>, 
				<code><a href="class-Exception.html#_getLine">getLine()</a></code>, 
				<code><a href="class-Exception.html#_getMessage">getMessage()</a></code>, 
				<code><a href="class-Exception.html#_getPrevious">getPrevious()</a></code>, 
				<code><a href="class-Exception.html#_getTrace">getTrace()</a></code>, 
				<code><a href="class-Exception.html#_getTraceAsString">getTraceAsString()</a></code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Exception.html#properties">Exception</a></h3></div>
			<p class="elementList">
				<code><a href="class-Exception.html#$code"><var>$code</var></a></code>, 
				<code><a href="class-Exception.html#$file"><var>$file</var></a></code>, 
				<code><a href="class-Exception.html#$line"><var>$line</var></a></code>, 
				<code><a href="class-Exception.html#$message"><var>$message</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		Skimia\Foundation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
