<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Skimia\Foundation\Annotations\BaseServiceProvider | Skimia\Foundation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Skimia\Foundation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Skimia.Foundation.Annotations.html" title="Summary of Skimia\Foundation\Annotations"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li class="active">
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.Foundation.html">
							Foundation<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.Foundation.Annotations.html">
							Annotations						</a>
							</li>
					<li>
						<a href="namespace-Skimia.Foundation.Exceptions.html">
							Exceptions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Exceptions.Fail.html">
							Fail						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.Foundation.Providers.html">
							Providers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Providers.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.Foundation.Support.html">
							Support<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Support.Traits.html">
							Traits						</a>
							</li>
								</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Skimia.Foundation.Annotations.BaseServiceProvider.html">BaseServiceProvider</a></li>
				<li><a href="class-Skimia.Foundation.Annotations.Scanner.html">Scanner</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class BaseServiceProvider</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
Illuminate\Support\ServiceProvider
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Skimia\Foundation\Annotations\BaseServiceProvider</span></b>			
			
			 uses 
					<a href="class-Skimia.Foundation.Support.Traits.NamespaceClassFinderTrait.html"><span>Skimia\Foundation\Support\Traits\NamespaceClassFinderTrait</span></a>
			
		</dd>
	</dl>








	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Skimia.html">Skimia</a>\<a href="namespace-Skimia.Foundation.html">Foundation</a>\<a href="namespace-Skimia.Foundation.Annotations.html">Annotations</a><br>
		

			<b>Located at</b> <a href="source-class-Skimia.Foundation.Annotations.BaseServiceProvider.html#9-142" title="Go to source code">Annotations/BaseServiceProvider.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Skimia.Foundation.Annotations.BaseServiceProvider.html#35-42" title="Go to source code">__construct</a>( <span>Illuminate\Contracts\Foundation\Application <var>$app</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$app</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="register" id="_register">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_register">#</a>
			<code><a href="source-class-Skimia.Foundation.Annotations.BaseServiceProvider.html#44-56" title="Go to source code">register</a>( )</code>

			<div class="description short">
				<p>Register the service provider.</p>
			</div>

			<div class="description detailed hidden">
				<p>Register the service provider.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="boot" id="_boot">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_boot">#</a>
			<code><a href="source-class-Skimia.Foundation.Annotations.BaseServiceProvider.html#58-68" title="Go to source code">boot</a>( )</code>

			<div class="description short">
				<p>Register the application's annotated event listeners.</p>
			</div>

			<div class="description detailed hidden">
				<p>Register the application's annotated event listeners.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="registerAnnotationScanner" id="_registerAnnotationScanner">

			<td class="attributes"><code>
				abstract protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_registerAnnotationScanner">#</a>
			<code><a href="source-class-Skimia.Foundation.Annotations.BaseServiceProvider.html#70-75" title="Go to source code">registerAnnotationScanner</a>( )</code>

			<div class="description short">
				<p>Register the scanner.</p>
			</div>

			<div class="description detailed hidden">
				<p>Register the scanner.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="getAnnotationScanner" id="_getAnnotationScanner">

			<td class="attributes"><code>
				abstract protected 
				<code><a href="class-Skimia.Foundation.Annotations.Scanner.html">Skimia\Foundation\Annotations\Scanner</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAnnotationScanner">#</a>
			<code><a href="source-class-Skimia.Foundation.Annotations.BaseServiceProvider.html#77-80" title="Go to source code">getAnnotationScanner</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Skimia.Foundation.Annotations.Scanner.html">Skimia\Foundation\Annotations\Scanner</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addAnnotations" id="_addAnnotations">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addAnnotations">#</a>
			<code><a href="source-class-Skimia.Foundation.Annotations.BaseServiceProvider.html#82-89" title="Go to source code">addAnnotations</a>( <span><code><a href="class-Skimia.Foundation.Annotations.Scanner.html">Skimia\Foundation\Annotations\Scanner</a></code> <var>$scanner</var></span> )</code>

			<div class="description short">
				<p>Add annotation classes to the api routing scanner.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add annotation classes to the api routing scanner.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$scanner</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="scanAnnotations" id="_scanAnnotations">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_scanAnnotations">#</a>
			<code><a href="source-class-Skimia.Foundation.Annotations.BaseServiceProvider.html#91-109" title="Go to source code">scanAnnotations</a>( )</code>

			<div class="description short">
				<p>Scan the events for the application.</p>
			</div>

			<div class="description detailed hidden">
				<p>Scan the events for the application.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="loadAnnotated" id="_loadAnnotated">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_loadAnnotated">#</a>
			<code><a href="source-class-Skimia.Foundation.Annotations.BaseServiceProvider.html#111-127" title="Go to source code">loadAnnotated</a>( )</code>

			<div class="description short">
				<p>Load the annotated events.</p>
			</div>

			<div class="description detailed hidden">
				<p>Load the annotated events.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="classesToScan" id="_classesToScan">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_classesToScan">#</a>
			<code><a href="source-class-Skimia.Foundation.Annotations.BaseServiceProvider.html#129-141" title="Go to source code">classesToScan</a>( )</code>

			<div class="description short">
				<p>Get the classes to be scanned by the provider.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the classes to be scanned by the provider.</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>


		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods used from <a href="class-Skimia.Foundation.Support.Traits.NamespaceClassFinderTrait.html#methods">Skimia\Foundation\Support\Traits\NamespaceClassFinderTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Skimia.Foundation.Support.Traits.NamespaceClassFinderTrait.html#_convertNamespaceToPath">convertNamespaceToPath()</a></code>, 
				<code><a href="class-Skimia.Foundation.Support.Traits.NamespaceClassFinderTrait.html#_getAllClasses">getAllClasses()</a></code>, 
				<code><a href="class-Skimia.Foundation.Support.Traits.NamespaceClassFinderTrait.html#_getClassesFromNamespace">getClassesFromNamespace()</a></code>
			</p>
		</div>









		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="classesToScan" id="$classesToScan">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Skimia.Foundation.Annotations.BaseServiceProvider.html#13-18" title="Go to source code"><var>$classesToScan</var></a>

				<div class="description short">
					<p>The classes to scan for annotations.</p>
				</div>

				<div class="description detailed hidden">
					<p>The classes to scan for annotations.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$classesToScan" class="anchor">#</a>
					<code>[]</code>
				</div>
			</td>
		</tr>
		<tr data-order="scanWhenLocal" id="$scanWhenLocal">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Skimia.Foundation.Annotations.BaseServiceProvider.html#20-25" title="Go to source code"><var>$scanWhenLocal</var></a>

				<div class="description short">
					<p>Determines if we will auto-scan in the local environment.</p>
				</div>

				<div class="description detailed hidden">
					<p>Determines if we will auto-scan in the local environment.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$scanWhenLocal" class="anchor">#</a>
					<code><span class="php-keyword1">true</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="scanEverything" id="$scanEverything">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Skimia.Foundation.Annotations.BaseServiceProvider.html#27-33" title="Go to source code"><var>$scanEverything</var></a>

				<div class="description short">
					<p>Determines whether or not to automatically scan all namespaced
classes for annotations.</p>
				</div>

				<div class="description detailed hidden">
					<p>Determines whether or not to automatically scan all namespaced
classes for annotations.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$scanEverything" class="anchor">#</a>
					<code><span class="php-keyword1">true</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		Skimia\Foundation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
