<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Trait Skimia\Foundation\Support\Traits\NamespaceClassFinderTrait | Skimia\Foundation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Skimia\Foundation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Skimia.Foundation.Support.Traits.html" title="Summary of Skimia\Foundation\Support\Traits"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li class="active">
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.Foundation.html">
							Foundation<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Annotations.html">
							Annotations						</a>
							</li>
					<li>
						<a href="namespace-Skimia.Foundation.Exceptions.html">
							Exceptions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Exceptions.Fail.html">
							Fail						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.Foundation.Providers.html">
							Providers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Providers.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Skimia.Foundation.Support.html">
							Support<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.Foundation.Support.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.Foundation.Testing.html">
							Testing<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Testing.Traits.html">
							Traits						</a>
							</li>
								</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">


			<h3>Traits</h3>
			<ul>
				<li class="active"><a href="class-Skimia.Foundation.Support.Traits.NamespaceClassFinderTrait.html">NamespaceClassFinderTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Trait NamespaceClassFinderTrait</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>Skimia\Foundation\Support\Traits\NamespaceClassFinderTrait</span></b>			
			
			 uses 
					Illuminate\Console\AppNamespaceDetectorTrait (not available)

			
		</dd>
	</dl>






	<div>
		<h3>Direct Known Users</h3>
		<p class="elementList">
			<code><a href="class-Skimia.Foundation.Annotations.BaseServiceProvider.html">Skimia\Foundation\Annotations\BaseServiceProvider</a></code>
		</p>
	</div>


	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Skimia.html">Skimia</a>\<a href="namespace-Skimia.Foundation.html">Foundation</a>\<a href="namespace-Skimia.Foundation.Support.html">Support</a>\<a href="namespace-Skimia.Foundation.Support.Traits.html">Traits</a><br>
		

			<b>Located at</b> <a href="source-class-Skimia.Foundation.Support.Traits.NamespaceClassFinderTrait.html#7-56" title="Go to source code">Support/Traits/NamespaceClassFinderTrait.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="convertNamespaceToPath" id="_convertNamespaceToPath">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_convertNamespaceToPath">#</a>
			<code><a href="source-class-Skimia.Foundation.Support.Traits.NamespaceClassFinderTrait.html#11-29" title="Go to source code">convertNamespaceToPath</a>( <span>string <var>$namespace</var></span> )</code>

			<div class="description short">
				<p>Convert the given namespace to a file path.</p>
			</div>

			<div class="description detailed hidden">
				<p>Convert the given namespace to a file path.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$namespace</var></dt>
						<dd>the namespace to convert</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getClassesFromNamespace" id="_getClassesFromNamespace">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getClassesFromNamespace">#</a>
			<code><a href="source-class-Skimia.Foundation.Support.Traits.NamespaceClassFinderTrait.html#31-45" title="Go to source code">getClassesFromNamespace</a>( <span>string <var>$namespace</var></span>, <span>null <var>$base</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Get a list of the classes in a namespace. Leaving the second argument
will scan for classes within the project's app directory.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get a list of the classes in a namespace. Leaving the second argument
will scan for classes within the project's app directory.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$namespace</var></dt>
						<dd>the namespace to search</dd>
						<dt><var>$base</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getAllClasses" id="_getAllClasses">

			<td class="attributes"><code>
				 protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAllClasses">#</a>
			<code><a href="source-class-Skimia.Foundation.Support.Traits.NamespaceClassFinderTrait.html#47-55" title="Go to source code">getAllClasses</a>( )</code>

			<div class="description short">
				<p>Get a list of classes in the root namespace.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get a list of classes in the root namespace.</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		Skimia\Foundation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
