<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Skimia\Foundation\Exceptions\Fail\InvalidSuperclassUsedForTraitException | Skimia\Foundation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Skimia\Foundation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Skimia.Foundation.Exceptions.Fail.html" title="Summary of Skimia\Foundation\Exceptions\Fail"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li class="active">
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.Foundation.html">
							Foundation<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Annotations.html">
							Annotations						</a>
							</li>
					<li class="active">
						<a href="namespace-Skimia.Foundation.Exceptions.html">
							Exceptions<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.Foundation.Exceptions.Fail.html">
							Fail						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.Foundation.Providers.html">
							Providers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Providers.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.Foundation.Support.html">
							Support<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Support.Traits.html">
							Traits						</a>
							</li>
								</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li class="active"><a href="class-Skimia.Foundation.Exceptions.Fail.InvalidSuperclassUsedForTraitException.html">InvalidSuperclassUsedForTraitException</a></li>
				<li><a href="class-Skimia.Foundation.Exceptions.Fail.IsNotASubclassOfException.html">IsNotASubclassOfException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class InvalidSuperclassUsedForTraitException</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Exception.html"><span>Exception</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-LogicException.html"><span>LogicException</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Skimia\Foundation\Exceptions\Fail\InvalidSuperclassUsedForTraitException</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Skimia.html">Skimia</a>\<a href="namespace-Skimia.Foundation.html">Foundation</a>\<a href="namespace-Skimia.Foundation.Exceptions.html">Exceptions</a>\<a href="namespace-Skimia.Foundation.Exceptions.Fail.html">Fail</a><br>
		

			<b>Located at</b> <a href="source-class-Skimia.Foundation.Exceptions.Fail.InvalidSuperclassUsedForTraitException.html#5-15" title="Go to source code">Exceptions/Fail/InvalidSuperclassUsedForTraitException.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Skimia.Foundation.Exceptions.Fail.InvalidSuperclassUsedForTraitException.html#7-14" title="Go to source code">__construct</a>( <span> <var>$trait_name</var></span>, <span> <var>$class_name</var></span>, <span> <var>$message</var> = <span class="php-quote">''</span></span>, <span><code><a href="class-Exception.html">Exception</a></code> <var>$previous</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Exception.html#___construct">Exception::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Exception.html#methods">Exception</a></h3></div>
			<p class="elementList">
				<code><a href="class-Exception.html#___toString">__toString()</a></code>, 
				<code><a href="class-Exception.html#_getCode">getCode()</a></code>, 
				<code><a href="class-Exception.html#_getFile">getFile()</a></code>, 
				<code><a href="class-Exception.html#_getLine">getLine()</a></code>, 
				<code><a href="class-Exception.html#_getMessage">getMessage()</a></code>, 
				<code><a href="class-Exception.html#_getPrevious">getPrevious()</a></code>, 
				<code><a href="class-Exception.html#_getTrace">getTrace()</a></code>, 
				<code><a href="class-Exception.html#_getTraceAsString">getTraceAsString()</a></code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Exception.html#properties">Exception</a></h3></div>
			<p class="elementList">
				<code><a href="class-Exception.html#$code"><var>$code</var></a></code>, 
				<code><a href="class-Exception.html#$file"><var>$file</var></a></code>, 
				<code><a href="class-Exception.html#$line"><var>$line</var></a></code>, 
				<code><a href="class-Exception.html#$message"><var>$message</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		Skimia\Foundation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
