<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Exceptions/Fail/helpers.php | Skimia\Foundation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Skimia\Foundation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li>
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.html">
							Foundation<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Annotations.html">
							Annotations						</a>
							</li>
					<li>
						<a href="namespace-Skimia.Foundation.Exceptions.html">
							Exceptions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Exceptions.Fail.html">
							Fail						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.Foundation.Providers.html">
							Providers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Providers.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.Foundation.Support.html">
							Support<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Support.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.Foundation.Testing.html">
							Testing<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Testing.Traits.html">
							Traits						</a>
							</li>
								</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Skimia.Foundation.Annotations.BaseServiceProvider.html">Skimia\Foundation\Annotations\BaseServiceProvider</a></li>
				<li><a href="class-Skimia.Foundation.Annotations.Scanner.html">Skimia\Foundation\Annotations\Scanner</a></li>
				<li><a href="class-Skimia.Foundation.FoundationServiceProvider.html">Skimia\Foundation\FoundationServiceProvider</a></li>
				<li><a href="class-Skimia.Foundation.Testing.CommandOutput.html">Skimia\Foundation\Testing\CommandOutput</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Skimia.Foundation.Testing.TestablePromptCommandInterface.html">Skimia\Foundation\Testing\TestablePromptCommandInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Skimia.Foundation.Providers.Traits.CommandLoaderTrait.html">Skimia\Foundation\Providers\Traits\CommandLoaderTrait</a></li>
				<li><a href="class-Skimia.Foundation.Support.Traits.NamespaceClassFinderTrait.html">Skimia\Foundation\Support\Traits\NamespaceClassFinderTrait</a></li>
				<li><a href="class-Skimia.Foundation.Testing.Traits.CommandTrait.html">Skimia\Foundation\Testing\Traits\CommandTrait</a></li>
				<li><a href="class-Skimia.Foundation.Testing.Traits.TestableCommandTrait.html">Skimia\Foundation\Testing\Traits\TestableCommandTrait</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-LogicException.html">LogicException</a></li>
				<li><a href="class-Skimia.Foundation.Exceptions.Fail.InvalidSuperclassUsedForTraitException.html">Skimia\Foundation\Exceptions\Fail\InvalidSuperclassUsedForTraitException</a></li>
				<li><a href="class-Skimia.Foundation.Exceptions.Fail.IsNotASubclassOfException.html">Skimia\Foundation\Exceptions\Fail\IsNotASubclassOfException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-ensure_trait_used_in_subclass_of_or_fail.html">ensure_trait_used_in_subclass_of_or_fail</a></li>
				<li><a href="function-is_subclass_of_or_fail.html">is_subclass_of_or_fail</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a>
</span><span id="3" class="l"><a href="#3"> 3 </a><span class="php-keyword1">use</span> Skimia\Foundation\Exceptions\Fail\IsNotASubclassOfException;
</span><span id="4" class="l"><a href="#4"> 4 </a><span class="php-keyword1">use</span> Skimia\Foundation\Exceptions\Fail\InvalidSuperclassUsedForTraitException;
</span><span id="5" class="l"><a href="#5"> 5 </a>
</span><span id="6" class="l"><a href="#6"> 6 </a><span class="php-keyword1">if</span> (! <span class="php-keyword2">function_exists</span>(<span class="php-quote">'is_subclass_of_or_fail'</span>)) {
</span><span id="7" class="l"><a href="#7"> 7 </a>    <span class="php-keyword1">function</span> is_subclass_of_or_fail(<span class="php-var">$object</span>, <span class="php-var">$class_name</span>, <span class="php-var">$allow_string</span> = <span class="php-keyword1">true</span>)
</span><span id="8" class="l"><a href="#8"> 8 </a>    {
</span><span id="9" class="l"><a href="#9"> 9 </a>        <span class="php-comment">//TODO: Implement Message</span>
</span><span id="10" class="l"><a href="#10">10 </a>        <span class="php-keyword1">if</span> (! <span class="php-keyword2">is_subclass_of</span>(<span class="php-var">$object</span>, <span class="php-var">$class_name</span>, <span class="php-var">$allow_string</span>)) {
</span><span id="11" class="l"><a href="#11">11 </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> IsNotASubclassOfException(
</span><span id="12" class="l"><a href="#12">12 </a>                <span class="php-keyword2">is_object</span>(<span class="php-var">$object</span>) ? <span class="php-keyword2">get_class</span>(<span class="php-var">$object</span>) : <span class="php-var">$object</span>,
</span><span id="13" class="l"><a href="#13">13 </a>                <span class="php-var">$class_name</span>);
</span><span id="14" class="l"><a href="#14">14 </a>        }
</span><span id="15" class="l"><a href="#15">15 </a>
</span><span id="16" class="l"><a href="#16">16 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="17" class="l"><a href="#17">17 </a>    }
</span><span id="18" class="l"><a href="#18">18 </a>}
</span><span id="19" class="l"><a href="#19">19 </a>
</span><span id="20" class="l"><a href="#20">20 </a><span class="php-keyword1">if</span> (! <span class="php-keyword2">function_exists</span>(<span class="php-quote">'ensure_trait_used_in_subclass_of_or_fail'</span>)) {
</span><span id="21" class="l"><a href="#21">21 </a>
</span><span id="22" class="l"><a href="#22">22 </a>    <span class="php-comment">/**
</span></span><span id="23" class="l"><a href="#23">23 </a><span class="php-comment">     * @param $trait mixed The trait name (use get_class(self)).
</span></span><span id="24" class="l"><a href="#24">24 </a><span class="php-comment">     * @param $object mixed A class name or an object instance. No error is generated if the class does not exist.
</span></span><span id="25" class="l"><a href="#25">25 </a><span class="php-comment">     * @param $class_name string The required parent class name
</span></span><span id="26" class="l"><a href="#26">26 </a><span class="php-comment">     * @param bool|true $allow_string
</span></span><span id="27" class="l"><a href="#27">27 </a><span class="php-comment">     * @throws LogicException if the trait is used in class not extends the required
</span></span><span id="28" class="l"><a href="#28">28 </a><span class="php-comment">     * @return bool
</span></span><span id="29" class="l"><a href="#29">29 </a><span class="php-comment">     */</span>
</span><span id="30" class="l"><a href="#30">30 </a>    <span class="php-keyword1">function</span> ensure_trait_used_in_subclass_of_or_fail(<span class="php-var">$trait</span>, <span class="php-var">$object</span>, <span class="php-var">$class_name</span>, <span class="php-var">$allow_string</span> = <span class="php-keyword1">true</span>)
</span><span id="31" class="l"><a href="#31">31 </a>    {
</span><span id="32" class="l"><a href="#32">32 </a>        <span class="php-keyword1">if</span> (! <span class="php-keyword2">is_subclass_of</span>(<span class="php-var">$object</span>, <span class="php-var">$class_name</span>, <span class="php-var">$allow_string</span>)) {
</span><span id="33" class="l"><a href="#33">33 </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidSuperclassUsedForTraitException(
</span><span id="34" class="l"><a href="#34">34 </a>                <span class="php-keyword2">is_object</span>(<span class="php-var">$trait</span>) ? <span class="php-keyword2">get_class</span>(<span class="php-var">$trait</span>) : <span class="php-var">$trait</span>,
</span><span id="35" class="l"><a href="#35">35 </a>                <span class="php-keyword2">is_object</span>(<span class="php-var">$class_name</span>) ? <span class="php-keyword2">get_class</span>(<span class="php-var">$class_name</span>) : <span class="php-var">$class_name</span>
</span><span id="36" class="l"><a href="#36">36 </a>                );
</span><span id="37" class="l"><a href="#37">37 </a>        }
</span><span id="38" class="l"><a href="#38">38 </a>
</span><span id="39" class="l"><a href="#39">39 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="40" class="l"><a href="#40">40 </a>    }
</span><span id="41" class="l"><a href="#41">41 </a>}
</span><span id="42" class="l"><a href="#42">42 </a></span></code></pre>
	</div>

	<div id="footer">
		Skimia\Foundation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?ee9385ba800b3ea3994d7067f926568b67cebfc5"></script>
<script src="elementlist.js?bc26475f4b89b229decc453ab1f5299b3b3dd365"></script>
</body>
</html>
