<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Exceptions/Fail/InvalidSuperclassUsedForTraitException.php | Skimia\Foundation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Skimia\Foundation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li>
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.html">
							Foundation<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Annotations.html">
							Annotations						</a>
							</li>
					<li>
						<a href="namespace-Skimia.Foundation.Exceptions.html">
							Exceptions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Exceptions.Fail.html">
							Fail						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.Foundation.Providers.html">
							Providers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Providers.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.Foundation.Support.html">
							Support<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Support.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.Foundation.Testing.html">
							Testing<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Testing.Traits.html">
							Traits						</a>
							</li>
								</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Skimia.Foundation.Annotations.BaseServiceProvider.html">Skimia\Foundation\Annotations\BaseServiceProvider</a></li>
				<li><a href="class-Skimia.Foundation.Annotations.Scanner.html">Skimia\Foundation\Annotations\Scanner</a></li>
				<li><a href="class-Skimia.Foundation.FoundationServiceProvider.html">Skimia\Foundation\FoundationServiceProvider</a></li>
				<li><a href="class-Skimia.Foundation.Testing.CommandOutput.html">Skimia\Foundation\Testing\CommandOutput</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Skimia.Foundation.Testing.TestablePromptCommandInterface.html">Skimia\Foundation\Testing\TestablePromptCommandInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Skimia.Foundation.Providers.Traits.CommandLoaderTrait.html">Skimia\Foundation\Providers\Traits\CommandLoaderTrait</a></li>
				<li><a href="class-Skimia.Foundation.Support.Traits.NamespaceClassFinderTrait.html">Skimia\Foundation\Support\Traits\NamespaceClassFinderTrait</a></li>
				<li><a href="class-Skimia.Foundation.Testing.Traits.CommandTrait.html">Skimia\Foundation\Testing\Traits\CommandTrait</a></li>
				<li><a href="class-Skimia.Foundation.Testing.Traits.TestableCommandTrait.html">Skimia\Foundation\Testing\Traits\TestableCommandTrait</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-LogicException.html">LogicException</a></li>
				<li><a href="class-Skimia.Foundation.Exceptions.Fail.InvalidSuperclassUsedForTraitException.html">Skimia\Foundation\Exceptions\Fail\InvalidSuperclassUsedForTraitException</a></li>
				<li><a href="class-Skimia.Foundation.Exceptions.Fail.IsNotASubclassOfException.html">Skimia\Foundation\Exceptions\Fail\IsNotASubclassOfException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-ensure_trait_used_in_subclass_of_or_fail.html">ensure_trait_used_in_subclass_of_or_fail</a></li>
				<li><a href="function-is_subclass_of_or_fail.html">is_subclass_of_or_fail</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a>
</span><span id="3" class="l"><a href="#3"> 3 </a><span class="php-keyword1">namespace</span> Skimia\Foundation\Exceptions\Fail;
</span><span id="4" class="l"><a href="#4"> 4 </a>
</span><span id="5" class="l"><a href="#5"> 5 </a><span class="php-keyword1">class</span> InvalidSuperclassUsedForTraitException <span class="php-keyword1">extends</span> \LogicException
</span><span id="6" class="l"><a href="#6"> 6 </a>{
</span><span id="7" class="l"><a href="#7"> 7 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$trait_name</span>, <span class="php-var">$class_name</span>, <span class="php-var">$message</span> = <span class="php-quote">''</span>, \Exception <span class="php-var">$previous</span> = <span class="php-keyword1">null</span>)
</span><span id="8" class="l"><a href="#8"> 8 </a>    {
</span><span id="9" class="l"><a href="#9"> 9 </a>        parent::__construct(<span class="php-var">$message</span> ?:
</span><span id="10" class="l"><a href="#10">10 </a>            <span class="php-keyword2">sprintf</span>(<span class="php-quote">'%s may be used only in classes that extends %s.'</span>,
</span><span id="11" class="l"><a href="#11">11 </a>                <span class="php-var">$trait_name</span>,
</span><span id="12" class="l"><a href="#12">12 </a>                <span class="php-var">$class_name</span>
</span><span id="13" class="l"><a href="#13">13 </a>            ), <span class="php-var">$previous</span>);
</span><span id="14" class="l"><a href="#14">14 </a>    }
</span><span id="15" class="l"><a href="#15">15 </a>}
</span><span id="16" class="l"><a href="#16">16 </a></span></code></pre>
	</div>

	<div id="footer">
		Skimia\Foundation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?ee9385ba800b3ea3994d7067f926568b67cebfc5"></script>
<script src="elementlist.js?bc26475f4b89b229decc453ab1f5299b3b3dd365"></script>
</body>
</html>
