<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Tree | Skimia\Foundation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Skimia\Foundation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li class="active">
<span>Tree</span>					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li>
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.html">
							Foundation<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Annotations.html">
							Annotations						</a>
							</li>
					<li>
						<a href="namespace-Skimia.Foundation.Exceptions.html">
							Exceptions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Exceptions.Fail.html">
							Fail						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.Foundation.Providers.html">
							Providers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Providers.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.Foundation.Support.html">
							Support<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Support.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.Foundation.Testing.html">
							Testing<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Foundation.Testing.Traits.html">
							Traits						</a>
							</li>
								</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Skimia.Foundation.Annotations.BaseServiceProvider.html">Skimia\Foundation\Annotations\BaseServiceProvider</a></li>
				<li><a href="class-Skimia.Foundation.Annotations.Scanner.html">Skimia\Foundation\Annotations\Scanner</a></li>
				<li><a href="class-Skimia.Foundation.FoundationServiceProvider.html">Skimia\Foundation\FoundationServiceProvider</a></li>
				<li><a href="class-Skimia.Foundation.Testing.CommandOutput.html">Skimia\Foundation\Testing\CommandOutput</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Skimia.Foundation.Testing.TestablePromptCommandInterface.html">Skimia\Foundation\Testing\TestablePromptCommandInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Skimia.Foundation.Providers.Traits.CommandLoaderTrait.html">Skimia\Foundation\Providers\Traits\CommandLoaderTrait</a></li>
				<li><a href="class-Skimia.Foundation.Support.Traits.NamespaceClassFinderTrait.html">Skimia\Foundation\Support\Traits\NamespaceClassFinderTrait</a></li>
				<li><a href="class-Skimia.Foundation.Testing.Traits.CommandTrait.html">Skimia\Foundation\Testing\Traits\CommandTrait</a></li>
				<li><a href="class-Skimia.Foundation.Testing.Traits.TestableCommandTrait.html">Skimia\Foundation\Testing\Traits\TestableCommandTrait</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-LogicException.html">LogicException</a></li>
				<li><a href="class-Skimia.Foundation.Exceptions.Fail.InvalidSuperclassUsedForTraitException.html">Skimia\Foundation\Exceptions\Fail\InvalidSuperclassUsedForTraitException</a></li>
				<li><a href="class-Skimia.Foundation.Exceptions.Fail.IsNotASubclassOfException.html">Skimia\Foundation\Exceptions\Fail\IsNotASubclassOfException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-ensure_trait_used_in_subclass_of_or_fail.html">ensure_trait_used_in_subclass_of_or_fail</a></li>
				<li><a href="function-is_subclass_of_or_fail.html">is_subclass_of_or_fail</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>Tree</h1>

		<h2>Classes</h2>
<div class="tree">
	<ul>

			<li><div class="notlast"><span>Collective\Annotations\AnnotationScanner</span>			
			
			</div>

				</li>

			<li><div class="notlast"><span>Illuminate\Support\ServiceProvider</span>			
			
			</div>

				</li>

			<li class="last"><div class="last"><span>Symfony\Component\Console\Output\NullOutput</span>			
			
			</div>

		</li>
		
	</ul>
</div>

		<h2>Interfaces</h2>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-Skimia.Foundation.Testing.TestablePromptCommandInterface.html"><span>Skimia\Foundation\Testing\TestablePromptCommandInterface</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>

		<h2>Traits</h2>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-Skimia.Foundation.Providers.Traits.CommandLoaderTrait.html"><span>Skimia\Foundation\Providers\Traits\CommandLoaderTrait</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Skimia.Foundation.Support.Traits.NamespaceClassFinderTrait.html"><span>Skimia\Foundation\Support\Traits\NamespaceClassFinderTrait</span></a>
			
			 uses 
					Illuminate\Console\AppNamespaceDetectorTrait (not available)

			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Skimia.Foundation.Testing.Traits.CommandTrait.html"><span>Skimia\Foundation\Testing\Traits\CommandTrait</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Skimia.Foundation.Testing.Traits.TestableCommandTrait.html"><span>Skimia\Foundation\Testing\Traits\TestableCommandTrait</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>

		<h2>Exceptions</h2>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-Exception.html"><span>Exception</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>
</div>
	</div>

	<div id="footer">
		Skimia\Foundation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?ee9385ba800b3ea3994d7067f926568b67cebfc5"></script>
<script src="elementlist.js?bc26475f4b89b229decc453ab1f5299b3b3dd365"></script>
</body>
</html>
